server.port=9393
server.servlet.context-path=/elitematrimony
spring.datasource.url=jdbc:mysql://localhost:3306/elitematrimony
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://localhost:9000